# hri-flink-pipeline-core

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  copyrightCheck.sh  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci-workflow.yml  code-scans.yml  pull_request.yml  release.yml
src/: sonar-project.properties
src/main/resources/: application.conf
src/main/scala/org/alvearie/hri/api/: BatchLookup.scala  MgmtClient.scala
src/main/scala/org/alvearie/hri/flink/core/: BaseValidationJob.scala  MgmtApiSink.scala  TestValidationProcessFunction.scala  TopicNamingException.scala  Tracker.scala  ValidationProcessFunction.scala  Validator.scala
src/main/scala/org/alvearie/hri/flink/core/serialization/: HriRecord.scala  HriRecordDeserializer.scala  HriRecordSerializer.scala  InvalidRecordSerializer.scala  NotificationDeserializer.scala  NotificationRecord.scala  NotificationSerializer.scala
src/test/resources/: fakeInvalidSchema.json  log4j.properties  truststore.jks
src/test/scala/org/alvearie/hri/api/: MapBatchLookup.scala  MgmtClientTest.scala
src/test/scala/org/alvearie/hri/flink/core/: BaseValidationJobPropertiesTest.scala  MgmtApiSinkTest.scala  TestHelper.scala  TrackerTest.scala  ValidationProcessFunctionTest.scala
src/test/scala/org/alvearie/hri/flink/core/jobtest/: JsonValidationJob.scala  ValidationJobIntTest.scala
src/test/scala/org/alvearie/hri/flink/core/jobtest/sources/: HriTestRecsSourceFunction.scala  HriTestRecsSourceFunctionTest.scala  NotificationSourceFunction.scala  TestBatchNotification.scala  TestRecordHeaders.scala
src/test/scala/org/alvearie/hri/flink/core/serialization/: HriRecordDeserializerTest.scala  HriRecordSerializerTest.scala  InvalidRecordSerializerTest.scala  NotificationDeserializerTest.scala  NotificationSerializerTest.scala
