systemProp.sonar.host.url=https://sonarcloud.io

systemProp.sonar.projectKey=Alvearie_hri-flink-pipeline-core
systemProp.sonar.organization=alvearie

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=hri-flink-pipeline-core
#sonar.projectVersion=1.0

# Path is relative to the gradle.properties file. Replace "\" by "/" on Windows.
systemProp.sonar.sources=.
systemProp.sonar.exclusions=**/test/**

systemProp.sonar.tests=.
#sonar.test.exclusions=
#sonar.test.inclusions=

systemProp.sonar.go.coverage.reportPaths=./testCoverage.out
#systemProp.sonar.go.tests.reportPaths=

# Encoding of the source code. Default is default system encoding
systemProp.sonar.sourceEncoding=UTF-8
