systemProp.sonar.projectKey=Alvearie_hri-flink-pipeline-core
systemProp.sonar.organization=alvearie
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.scala.coverage.reportPaths=./build/reports/scoverage/scoverage.xml,**/build/reports/scoverage/scoverage.xml

systemProp.sonar.sourceEncoding=UTF-8
