systemProp.sonar.host.url=https://sonarcloud.io

systemProp.sonar.projectKey=Alvearie_hri-flink-pipeline-core
systemProp.sonar.organization=alvearie

# Path is relative to the gradle.properties file. Replace "\" by "/" on Windows.

sonar.coverage.jacoco.xmlReportPaths=./testCoverage.out
#systemProp.sonar.go.tests.reportPaths=

# Encoding of the source code. Default is default system encoding
systemProp.sonar.sourceEncoding=UTF-8
